{
  "name": "tree-to-list",
  "version": "3.0.0",
  "description": "Flatten tree to list",
  "main": "dist/treeToList.js",
  "module": "dist/treeToList.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build",
    "build": "rollup -c",
    "test": "npm run build && jest",
    "lint": "eslint --fix \"**/*.{ts,js}\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcc108/tree-to-list.git"
  },
  "author": "Cong Min",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcc108/tree-to-list/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-object-assign": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-jest": "^25.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.3",
    "lodash": "^4.17.21",
    "rollup": "^2.61.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
